# gempba

./: .clang-format  .clang-tidy  .gitignore  CITATION.bib  CITATION.cff  CMakeLists.txt  LICENSE  README.md  THIRD-PARTY-LICENSES  a.out  batch.sh  codecov.yml  config.h.in  gdb_commands  hostfile  linux_build.sh  pubkey.gpg  run.ps1  run.sh  run_benchmark.ps1  run_benchmark.sh  run_folder.ps1  run_folder.sh  slurm_benchmark.sh  win_build.sh
.github/: FUNDING.yml
.github/workflows/: README.md  _build-apt-index.yml  _build-deb.yml  _build-java-jars.yml  _build-msys2.yml  c-cpp-macos.yml  c-cpp-ubuntu.yml  c-cpp-windows.yml  c-cpp.yml  ci-cpp-macos.yml  ci-cpp-ubuntu.yml  ci-cpp-windows.yml  ci-java.yml  java-binding.yml  lint.yml  post-tag-pkgbuild.yml  prepare-release.yml  release-arch-pkgbuild.yml  release-homebrew-tap.yml  release-java.yml  release-ubuntu.yml  release-windows.yml  update-homebrew-tap.yml
GemPBA/BranchHandler/: BranchHandler.hpp  ThreadPool.hpp  args_handler.hpp  branch_handler.hpp
GemPBA/DLB/: DLB_Handler.hpp
GemPBA/MPI_Modules/: MPI_Scheduler.cpp  MPI_Scheduler.hpp  MPI_Scheduler_Centralized.cpp  MPI_Scheduler_Centralized.hpp  MPI_Scheduler_Centralized_Utils.cpp  MPI_Scheduler_Centralized_Utils.hpp  Tree.hpp  centralized_utils.hpp  mpi_centralized_scheduler.cpp  mpi_centralized_scheduler.hpp  mpi_scheduler.cpp  mpi_scheduler.hpp  scheduler0.hpp  scheduler_parent.hpp
GemPBA/Resultholder/: ResultHolder.hpp  ResultHolderBase.hpp  ResultHolderIntNonVoid.hpp  ResultHolderIntVoid.hpp  ResultHolderParent.hpp  result_holder.hpp  result_holder_base.hpp  result_holder_int_non_void.hpp  result_holder_int_void.hpp  result_holder_parent.hpp
GemPBA/Utils/: Queue.hpp
GemPBA/branch_handler/: args_handler.hpp  branch_handler.hpp  thread_pool.hpp
GemPBA/branch_management/: node_manager.hpp
GemPBA/dynamic_load_balancer/: dynamic_load_balancer_handler.hpp
GemPBA/result_holder/: result_holder.hpp  result_holder_base.hpp  result_holder_int_non_void.hpp  result_holder_int_void.hpp
GemPBA/schedulers/: MPIScheduler.hpp  Scheduler.hpp  SchedulerFactory.hpp  UPCScheduler.hpp  mpi_centralized_scheduler.cpp  mpi_centralized_scheduler.hpp  mpi_scheduler.cpp  mpi_scheduler.hpp  scheduler_parent.hpp
GemPBA/utils/: Executor.hpp  ExecutorImpl.hpp  Queue.hpp  Tree.hpp  gempba_utils.hpp  utils.hpp
apt-repo/conf/: distributions
bindings/java/: pom.xml
bindings/java/src/main/java-multiprocessing/io/gempba/: GemPBA.java
bindings/java/src/main/java-multiprocessing/io/gempba/scheduler/: Scheduler.java  SchedulerTopology.java  SerialRunnable.java  SerialTask.java
bindings/java/src/main/java-multithreading/io/gempba/: GemPBA.java
bindings/java/src/main/java/io/gempba/core/: LoadBalancer.java  Node.java  NodeManager.java
bindings/java/src/main/java/io/gempba/internal/: GemPBANative.java  NativeLoader.java
bindings/java/src/main/java/io/gempba/stats/: RankStats.java
bindings/java/src/main/java/io/gempba/task/: ClosureTask.java  Deserializer.java  LazyArgsSupplier.java  NodeTask.java  ResultClosureTask.java  Serializer.java  VoidNodeTask.java
bindings/java/src/main/java/io/gempba/value/: BalancingPolicy.java  Goal.java  Score.java  ScoreType.java
bindings/java/src/main/resources/natives/: .gitignore
bindings/java/src/test/java-multiprocessing/io/gempba/scheduler/: SchedulerNativeTest.java  SerialRunnableNativeTest.java
bindings/java/src/test/java-multithreading/io/gempba/: NodeManagerTest.java
bindings/java/src/test/java/io/gempba/core/: LoadBalancerTest.java  MTNodeCreationNativeTest.java  NodeManagerNativeTest.java  NodeTest.java
bindings/java/src/test/java/io/gempba/stats/: RankStatsTest.java
bindings/java/src/test/java/io/gempba/value/: BalancingPolicyTest.java  GoalTest.java  ScoreTest.java
bindings/jni/: CMakeLists.txt
cmake/: CPackConfig.cmake  gempba.pc.in  gempbaConfig.cmake.in
data/: 600_cell  60_cell  DSJC500_5  brock200_1  influenza_30  p_hat1000_2  p_hat700_1  phat1000.sh
data/frb30_15_mis/: frb30_15_2.mis  frb30_15_5.mis
data/frb40-19-clq/: frb40-19-2.clq  frb40-19-3.clq  frb40-19-5.clq
docs/: remote-connection.md
docs/releases/: release-notes-v1.0.0.md  release-notes-v1.0.1.md  release-notes-v1.0.2.md  release-notes-v1.1.0.md  release-notes-v2.0.0.md  release-notes-v2.1.0.md  release-notes-v2.1.1.md  release-notes-v3.0.0.md  release-notes-v3.1.0.md  release-notes-v3.1.1.md  release-notes-v3.2.0.md  release-notes-v3.2.1.md  release-notes-v3.3.0.md  release-notes-v4.0.0.md  release-notes-v4.1.0.md  release-notes-v4.1.1.md  (+3 more)
examples/: CMakeLists.txt  MP_bitvec_void_semi.cpp  MP_bitvec_void_semi_enc.cpp  MP_bitvec_void_semi_lenc.cpp  MT_graph_void_semi.cpp  main.cpp  mp_benchmark.cpp  mp_bitvect_basic_enc_central.cpp  mp_bitvect_basic_enc_semi.cpp  mp_bitvect_opt_enc_central.cpp  mp_bitvect_opt_enc_semi.cpp  mt_benchmark.cpp  mt_bitvect_opt_enc_semi.cpp  mt_graph_opt_enc_semi.cpp  mt_graph_opt_enc_semi_non_void.cpp
include/: BranchHandler.hpp  DLB_Handler.hpp  Graph.hpp  TestOnly.hpp  ThreadPool.hpp  VC_non_void.hpp  VC_non_void_MPI.hpp  VC_void.hpp  VC_void_MPI.hpp  VC_void_MPI_bitvec.hpp  VC_void_bitvec.hpp  VC_void_bitvec_enc.hpp  VC_void_bitvec_enc2.hpp  VertexCover.hpp  args_handler.hpp  main.h  util.hpp
input/: C1000_9  brock400_4  c_fat500_1  colon_cells  p_hat500_3  yeast
results/: 00100_1.txt
scripts/: _msys2_find_mvn.sh  build_all_jars_linux.sh  build_all_jars_macos.sh  build_all_jars_windows.sh  build_jar_linux.sh  build_jar_macos.sh  build_jar_windows.sh  build_linux.sh  build_windows.sh  connect_telemetry.ps1  lint.sh  linux_build.sh  run.ps1  run.sh  run_benchmark.ps1  run_benchmark.sh  run_folder.ps1  run_folder.sh  slurm_benchmark.sh  telemetry_tunnel.ps1  telemetry_tunnel.sh  telemetry_view.ps1  telemetry_view.sh  update-pkgbuild.sh  watch_telemetry.ps1  win_build.sh
src/: TestOnly.cpp  dummy.cpp  main.cpp  main_non_void.cpp  main_non_void_MPI.cpp  main_void.cpp  main_void_MPI.cpp  main_void_MPI_bitvec.cpp  main_void_bitvec.cpp  read_graphs.cpp
test/: CMakeLists.txt
tests/: CMakeLists.txt
(+1282 files in other folders)
