class GempbaMpi < Formula
  desc "GemPBA - parallel branch-and-bound C++23 framework (MPI multiprocessing flavor)"
  homepage "https://github.com/__OWNER_REPO__"
  url "https://api.github.com/repos/__OWNER_REPO__/tarball/refs/tags/v3.3.0"
  version "3.3.0"
  sha256 "0000000000000000000000000000000000000000000000000000000000000000"
  license "MIT"
  head "https://github.com/__OWNER_REPO__.git", branch: "main"

  depends_on "cmake" => :build
  depends_on "pkg-config" => :build
  depends_on "boost"
  depends_on "fmt"
  depends_on "gempba"
  depends_on "hwloc"
  depends_on "open-mpi"
  depends_on "spdlog"

  def install
    args = std_cmake_args + [
      "-DGEMPBA_BUILD_TESTS=OFF",
      "-DGEMPBA_DEV_MODE=OFF",
      "-DGEMPBA_MULTIPROCESSING=ON",
      "-DCMAKE_PREFIX_PATH=#{Formula["boost"].opt_prefix}",
    ]

    system "cmake", "-S", ".", "-B", "build", *args
    system "cmake", "--build", "build", "--parallel"
    system "cmake", "--install", "build"
  end

  test do
    (testpath/"CMakeLists.txt").write <<~CMAKE
      cmake_minimum_required(VERSION 3.28)
      project(gempba_mpi_smoke LANGUAGES CXX)
      set(CMAKE_CXX_STANDARD 23)
      set(CMAKE_CXX_STANDARD_REQUIRED ON)
      find_package(gempba REQUIRED COMPONENTS mpi)
    CMAKE

    gempba = Formula["gempba"]
    system "cmake", "-S", testpath, "-B", testpath/"build",
           "-DCMAKE_PREFIX_PATH=#{opt_prefix};#{gempba.opt_prefix};#{Formula["boost"].opt_prefix}"
  end
end
